      *
      *    ************************************************************
      *    **                                                        **
      *    **  DEMO COPYBOOK TO TEST CB2XML RESPONSE TO SYNTAX       **
      *    **  ERROR ENCOUNTERED DURING PARSE OPERATION              **
      *    **                                                        **
      *    ************************************************************
      *
      *
            10 TOP-LEVEL-ITEM.
            
                20 PIC-TEST-1 PIC X.
                
                20 PIC-TEST-2 PIC XX.
                
                20 PIC-TEST-3 PIC X(3).
                
                20 PIC-TEST-4 PIC S9.

      * THIS NEXT LINE SHOULD CAUSE A PARSE ERROR
                
                20 PIC-TEST-5 FOOBAR S9.9.
                
                20 PIC-TEST-6 PIC S9V99.
                
                20 PIC-TEST-7 PIC $ZZZZ9999.
                
                
          
          
                     
                
           
            