      *
      *    ************************************************************
      *    **                                                        **
      *    **  DEMO COPYBOOK WITH SYNTAX TEST CASES FOR CB2XML       **
      *    **  CREATED BY PETER THOMAS. FEEL FREE TO ADD MORE!       **
      *    **                                                        **
      *    ************************************************************
      *      
      *
      *    VARIOUS PICTURE CHARACTER STRINGS
      *
            10 TOP-LEVEL-ITEM.
            
                20 PIC-TEST-1 PIC X.
                
                20 PIC-TEST-2 PIC XX.
                
                20 PIC-TEST-3 PIC X(3).
                
                20 PIC-TEST-4 PIC S9.
                
                20 PIC-TEST-5 PIC S9.9.
                
                20 PIC-TEST-6 PIC S9V99.
                
                20 PIC-TEST-7 PIC $ZZZZ9999.
      *      
      *    -----------------------------------------------------------
      *    DOM PARSER SHOULD INSERT SPACES IN THESE DASHED LINES 
      *    TO AVOID CLASHING WITH THE XML COMMENT TAG / DELIMITER
      *    -----------------------------------------------------------
                
      *    DIFFERENT VALUE CLAUSES AND CONSTANTS
        
                20 VALUE-TEST-GROUP.
                
                    30 VALUE-TEST-1 PIC XXX VALUE SPACES.
                    
                    30 VALUE-TEST-2 PIC 999 VALUE ZEROS.
                    
                    30 VALUE-TEST-3 PIC XXX VALUE NULLS.
                    
                    30 VALUE-TEST-4 PIC 999 VALUE 300.
                    
                    30 VALUE-TEST-5 PIC XXXXX VALUE "HELLO".
      
      *    THE RARELY USED "DEPENDING ON" OCCURS SYNTAX
      
            20 DEPENDING-ON-TEST-GROUP.
            
                30 DEPENDING-TEST-1 PIC 9.
                
                30 DEPENDING-TEST-2 PIC X OCCURS 1 TO 9 TIMES
                    
                    DEPENDING ON DEPENDING-TEST-1.
                    
      *    88 LEVELS CAN APPEAR FOR GROUP DECLARATIONS
      
                20 GROUP-WITH-88-LEVEL.
                
                    88 GROUP-WITH-88-LEVEL-CONDITION-1 VALUE "HELLO".
                    
                    88 GROUP-WITH-88-LEVEL-CONDITION-2 VALUE "WORLD".
                    
                        30 GROUP-WITH-88-LEVEL-ITEM-1 PIC XX.
                        
                        30 GROUP-WITH-88-LEVEL-ITEM-2 PIC XXX.
                      
      *    COBOL KEYWORDS CAN BE LOWERCASE -
      *    AND CB2XML IS CASE INSENSITIVE.
      *    88 VALUES ARE CAPTURED CORRECTLY -
      *    AND NOT BULK CONVERTED TO UPPERCASE.
           
                20 GROUP-WITH-LOWERCASE.
                
                    30 LOWERCASE-KEYWORDS pic 9 value null.
                    
                    30 lowercase-identifier PIC X.
                    
                    30 MiXeDcAsE-TEST PiC XXX VaLuE SpAcEs.
                    
                    30 LOWERCASE-88-VALUE PIC X(5).
                    
                        88 LOWER-AND-UPPER-CASE-88-VALUES 
                            
                            VALUES 'HELLO', 'hello'.

      *    THE "/" CHARACTER IN THE FIRST COLUMN SIGNIFIES A COMMENT   
      
                20 INDICATOR-COLUMN-SLASH-TEST-GROUP.
                
                    20 UNCOMMENTED-1 PIC X.
                    
      /             20 INDICATOR-SLASH-COMMENTED PIC X.
      
                    20 UNCOMMENTED-2 PIC X.
                    
      *    THERE CAN BE MULTIPLE RECORD LAYOUTS
      *    DEFINED WITHIN A SINGLE COPYBOOK
      
            10 ANOTHER-TOP-LEVEL-ITEM.
            
                20 PIC-TEST-99 PIC X.
                
                20 PIC-TEST-98 PIC 9.
                
      *    THIS ADDITIONAL RECORD LAYOUT DEFINITION
      *    STARTS AT LEVEL 05 INSTEAD OF 10 AS EXPECTED
      
            05 YET-ANOTHER-TOP-LEVEL-ITEM.
            
                06 PIC-TEST-97 PIC X.
                
                06 PIC-TEST-96 PIC 9.        
      
      
              
                    
                        
                
          
          
                     
                
           
            